/** Films Actions types  */
export const GET_FILM_LIST_LOADING = 'GET_FILM_LIST_LOADING';
export const GET_FILM_LIST_SUCCESS = 'GET_FILM_LIST_SUCCESS';
export const GET_FILM_LIST_FAILED = 'GET_FILM_LIST_FAILED';

/** Film Actions types */
export const GET_FILM_BY_ID_LOADING = 'GET_FILM_BY_ID_LOADING';
export const GET_FILM_BY_ID_FAILED = 'GET_FILM_BY_ID_FAILED';
export const GET_FILM_BY_ID_SUCCESS = 'GET_FILM_BY_ID_SUCCESS';
